<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="lang">
  <head>
    <title data-vue-tag="true">user group 1 - better</title><meta data-vue-tag="true" charset="utf-8"><meta data-vue-tag="true" name="generator" content="Gridsome v0.6.7"><meta data-vue-tag="true" data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta data-vue-tag="true" data-key="format-detection" name="format-detection" content="telephone=no"><link data-vue-tag="true" rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon.ce0531f.9bb7ffa.png"><link data-vue-tag="true" rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon.ac8d93a.9bb7ffa.png"><link data-vue-tag="true" rel="icon" type="image/png" sizes="96x96" href="/assets/static/favicon.b9532cc.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="76x76" href="/assets/static/favicon.f22e9f3.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="152x152" href="/assets/static/favicon.62d22cb.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="120x120" href="/assets/static/favicon.1539b60.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/static/favicon.dc0cdc5.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/static/favicon.7b22250.9bb7ffa.png"><noscript data-vue-tag="true" ><style>.g-image--loading{display:none;}</style></noscript><link rel="preload" href="/assets/css/0.styles.76d151f1.css" as="style"><link rel="preload" href="/assets/js/app.27030e2b.js" as="script"><link rel="preload" href="/assets/js/page--src--templates--word-press-post-vue.ef85d811.js" as="script"><link rel="prefetch" href="/assets/js/page--node-modules--gridsome--app--pages--404-vue.58cd9009.js"><link rel="prefetch" href="/assets/js/page--src--pages--about-vue.ee6c4dfb.js"><link rel="prefetch" href="/assets/js/page--src--pages--index-vue.ebcdc76d.js"><link rel="prefetch" href="/assets/js/page--src--templates--hacker-info-vue.9d26d101.js"><link rel="prefetch" href="/assets/js/page--src--templates--post-vue.f34b2e24.js"><link rel="stylesheet" href="/assets/css/0.styles.76d151f1.css">
  </head>
  <body data-vue-tag="">
    <div data-server-rendered="true" id="app" class="layout"><header class="header"><strong><a href="/" class="active">better</a></strong><nav class="nav"><a href="/" class="nav__link active">Home</a><a href="/about" class="nav__link">About</a></nav></header><h1>user group 1</h1><div>
<figure class="wp-block-image"><img alt=""/></figure>



<h4>Home Page for user group with password access.</h4>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus neque a enim sodales egestas. Phasellus vitae purus egestas, molestie turpis vel, hendrerit mauris. Vivamus volutpat ligula quam, eu condimentum diam vestibulum lacinia. Ut eget ipsum euismod, auctor nisl egestas, auctor diam. Sed vitae bibendum urna, a porttitor felis. Mauris fermentum libero ultricies, pharetra elit ac, cursus risus. Fusce semper iaculis nisl quis commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tempor pulvinar nisl, ac tempus massa tempor ac. Proin elit elit, ornare at ornare nec, tempor sed diam. Maecenas vitae volutpat tellus, eget lobortis sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id nulla in felis iaculis bibendum.</p>



<p>Maecenas consectetur pulvinar urna eget sollicitudin. Fusce congue hendrerit ligula commodo pretium. Etiam auctor imperdiet scelerisque. Nulla sodales felis eu elit elementum, eu dictum felis molestie. Aliquam erat volutpat. Integer vel nibh dapibus, laoreet leo sit amet, pretium felis. Ut eleifend ligula quis ante suscipit mattis. Nam cursus erat mattis facilisis interdum. Aenean a leo at mauris feugiat eleifend vitae at urna.</p>
</div></div>
    <script>window.__INITIAL_STATE__={"data":{"wordPressPost":{"title":"user group 1","content":"\n\u003Cfigure class=\"wp-block-image\"\u003E\u003Cimg alt=\"\"\u002F\u003E\u003C\u002Ffigure\u003E\n\n\n\n\u003Ch4\u003EHome Page for user group with password access.\u003C\u002Fh4\u003E\n\n\n\n\u003Cp\u003ELorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus neque a enim sodales egestas. Phasellus vitae purus egestas, molestie turpis vel, hendrerit mauris. Vivamus volutpat ligula quam, eu condimentum diam vestibulum lacinia. Ut eget ipsum euismod, auctor nisl egestas, auctor diam. Sed vitae bibendum urna, a porttitor felis. Mauris fermentum libero ultricies, pharetra elit ac, cursus risus. Fusce semper iaculis nisl quis commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tempor pulvinar nisl, ac tempus massa tempor ac. Proin elit elit, ornare at ornare nec, tempor sed diam. Maecenas vitae volutpat tellus, eget lobortis sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id nulla in felis iaculis bibendum.\u003C\u002Fp\u003E\n\n\n\n\u003Cp\u003EMaecenas consectetur pulvinar urna eget sollicitudin. Fusce congue hendrerit ligula commodo pretium. Etiam auctor imperdiet scelerisque. Nulla sodales felis eu elit elementum, eu dictum felis molestie. Aliquam erat volutpat. Integer vel nibh dapibus, laoreet leo sit amet, pretium felis. Ut eleifend ligula quis ante suscipit mattis. Nam cursus erat mattis facilisis interdum. Aenean a leo at mauris feugiat eleifend vitae at urna.\u003C\u002Fp\u003E\n","categories":[{"id":"1","title":"Uncategorized","path":"\u002Fcategory\u002Funcategorized"}]}},"context":{}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script><script src="/assets/js/app.27030e2b.js" defer></script><script src="/assets/js/page--src--templates--word-press-post-vue.ef85d811.js" defer></script>
  </body>
</html>
