<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="lang">
  <head>
    <title data-vue-tag="true">better - better</title><meta data-vue-tag="true" charset="utf-8"><meta data-vue-tag="true" name="generator" content="Gridsome v0.6.7"><meta data-vue-tag="true" data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta data-vue-tag="true" data-key="format-detection" name="format-detection" content="telephone=no"><link data-vue-tag="true" rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon.ce0531f.9bb7ffa.png"><link data-vue-tag="true" rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon.ac8d93a.9bb7ffa.png"><link data-vue-tag="true" rel="icon" type="image/png" sizes="96x96" href="/assets/static/favicon.b9532cc.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="76x76" href="/assets/static/favicon.f22e9f3.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="152x152" href="/assets/static/favicon.62d22cb.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="120x120" href="/assets/static/favicon.1539b60.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/static/favicon.dc0cdc5.9bb7ffa.png"><link data-vue-tag="true" rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/static/favicon.7b22250.9bb7ffa.png"><noscript data-vue-tag="true" ><style>.g-image--loading{display:none;}</style></noscript><link rel="preload" href="/assets/css/0.styles.76d151f1.css" as="style"><link rel="preload" href="/assets/js/app.27030e2b.js" as="script"><link rel="preload" href="/assets/js/page--node-modules--gridsome--app--pages--404-vue.58cd9009.js" as="script"><link rel="prefetch" href="/assets/js/page--src--pages--about-vue.ee6c4dfb.js"><link rel="prefetch" href="/assets/js/page--src--pages--index-vue.ebcdc76d.js"><link rel="prefetch" href="/assets/js/page--src--templates--hacker-info-vue.9d26d101.js"><link rel="prefetch" href="/assets/js/page--src--templates--post-vue.f34b2e24.js"><link rel="prefetch" href="/assets/js/page--src--templates--word-press-post-vue.ef85d811.js"><link rel="stylesheet" href="/assets/css/0.styles.76d151f1.css">
  </head>
  <body data-vue-tag="">
    <h1 data-server-rendered="true" id="app">404 - not found</h1>
    <script src="/assets/js/app.27030e2b.js" defer></script><script src="/assets/js/page--node-modules--gridsome--app--pages--404-vue.58cd9009.js" defer></script>
  </body>
</html>
